@TekusChallenge.API_HostAddress = http://localhost:5112

### 1. Technology Provider - With multiple custom fields
POST {{TekusChallenge.API_HostAddress}}/api/v1/providers
Content-Type: application/json

{
  "nit": "9001234567",
  "name": "TechSolutions Colombia S.A.S",
  "email": "contacto@techsolutions.com.co",
  "customFields": [
    {
      "fieldName": "Ciudad",
      "fieldValue": "Bogotá",
      "fieldType": "text",
      "description": "Ciudad principal de operaciones",
      "displayOrder": 1
    },
    {
      "fieldName": "Teléfono",
      "fieldValue": "3001234567",
      "fieldType": "text",
      "description": "Número de contacto principal",
      "displayOrder": 2
    },
    {
      "fieldName": "Sitio Web",
      "fieldValue": "https://www.techsolutions.com.co",
      "fieldType": "url",
      "description": "Página web corporativa",
      "displayOrder": 3
    },
    {
      "fieldName": "Años de Experiencia",
      "fieldValue": "15",
      "fieldType": "number",
      "description": "Años en el mercado",
      "displayOrder": 4
    }
  ]
}

###

### 2. Consulting Services Provider - Basic fields
POST {{TekusChallenge.API_HostAddress}}/api/v1/providers
Content-Type: application/json

{
  "nit": "8005556789",
  "name": "Consultoría Empresarial Ltda",
  "email": "info@consultoriaempresarial.com",
  "customFields": [
    {
      "fieldName": "Especialidad",
      "fieldValue": "Gestión de Proyectos y Transformación Digital",
      "fieldType": "text",
      "description": "Área de especialización",
      "displayOrder": 1
    },
    {
      "fieldName": "Email Comercial",
      "fieldValue": "ventas@consultoriaempresarial.com",
      "fieldType": "email",
      "description": "Correo del departamento comercial",
      "displayOrder": 2
    }
  ]
}

###

### 3. Infrastructure Provider - Without custom fields
POST {{TekusChallenge.API_HostAddress}}/api/v1/providers
Content-Type: application/json

{
  "nit": "9007778888",
  "name": "Infraestructura y Construcción S.A.",
  "email": "contacto@infrayconstruccion.com"
}

###

### 4. Cloud Services Provider
POST {{TekusChallenge.API_HostAddress}}/api/v1/providers
Content-Type: application/json

{
  "nit": "8003214567",
  "name": "CloudServe Pro",
  "email": "soporte@cloudservepro.io",
  "customFields": [
    {
      "fieldName": "Servicios Principales",
      "fieldValue": "AWS, Azure, Google Cloud",
      "fieldType": "text",
      "description": "Plataformas cloud soportadas",
      "displayOrder": 1
    },
    {
      "fieldName": "Certificación ISO",
      "fieldValue": "true",
      "fieldType": "boolean",
      "description": "¿Cuenta con certificación ISO 27001?",
      "displayOrder": 2
    },
    {
      "fieldName": "Fecha de Certificación",
      "fieldValue": "2023-05-15",
      "fieldType": "date",
      "description": "Fecha de última certificación",
      "displayOrder": 3
    },
    {
      "fieldName": "Portal de Soporte",
      "fieldValue": "https://support.cloudservepro.io",
      "fieldType": "url",
      "description": "URL del portal de soporte técnico",
      "displayOrder": 4
    }
  ]
}

###

### 5. Telecommunications Provider
POST {{TekusChallenge.API_HostAddress}}/api/v1/providers
Content-Type: application/json

{
  "nit": "9009876543",
  "name": "Telecom Connect S.A.",
  "email": "ventas@telecomconnect.net",
  "customFields": [
    {
      "fieldName": "Cobertura Nacional",
      "fieldValue": "true",
      "fieldType": "boolean",
      "description": "¿Tiene cobertura en todo el país?",
      "displayOrder": 1
    },
    {
      "fieldName": "Número de Clientes",
      "fieldValue": "5000",
      "fieldType": "number",
      "description": "Clientes activos",
      "displayOrder": 2
    },
    {
      "fieldName": "Sede Principal",
      "fieldValue": "Medellín",
      "fieldType": "text",
      "description": "Ubicación de oficina principal",
      "displayOrder": 3
    }
  ]
}

###

### 6. Software Development Provider
POST {{TekusChallenge.API_HostAddress}}/api/v1/providers
Content-Type: application/json

{
  "nit": "8001112223",
  "name": "DevFactory Solutions",
  "email": "hello@devfactory.dev",
  "customFields": [
    {
      "fieldName": "Tecnologías",
      "fieldValue": ".NET, React, Angular, Node.js",
      "fieldType": "text",
      "description": "Stack tecnológico principal",
      "displayOrder": 1
    },
    {
      "fieldName": "Equipo de Desarrollo",
      "fieldValue": "50",
      "fieldType": "number",
      "description": "Número de desarrolladores",
      "displayOrder": 2
    },
    {
      "fieldName": "GitHub",
      "fieldValue": "https://github.com/devfactory",
      "fieldType": "url",
      "description": "Perfil de GitHub corporativo",
      "displayOrder": 3
    },
    {
      "fieldName": "Fecha de Fundación",
      "fieldValue": "2018-03-10",
      "fieldType": "date",
      "description": "Fecha de inicio de operaciones",
      "displayOrder": 4
    }
  ]
}

###

### 7. Cybersecurity Provider
POST {{TekusChallenge.API_HostAddress}}/api/v1/providers
Content-Type: application/json

{
  "nit": "9002223334",
  "name": "SecureIT Networks",
  "email": "security@secureit.com.co",
  "customFields": [
    {
      "fieldName": "Certificaciones",
      "fieldValue": "ISO 27001, SOC 2, PCI DSS",
      "fieldType": "text",
      "description": "Certificaciones de seguridad",
      "displayOrder": 1
    },
    {
      "fieldName": "Soporte 24/7",
      "fieldValue": "true",
      "fieldType": "boolean",
      "description": "¿Ofrece soporte continuo?",
      "displayOrder": 2
    },
    {
      "fieldName": "Email SOC",
      "fieldValue": "soc@secureit.com.co",
      "fieldType": "email",
      "description": "Centro de Operaciones de Seguridad",
      "displayOrder": 3
    },
    {
      "fieldName": "Tiempo de Respuesta (horas)",
      "fieldValue": "2",
      "fieldType": "number",
      "description": "SLA de respuesta a incidentes",
      "displayOrder": 4
    }
  ]
}

###

### 8. Equipment and Hardware Provider
POST {{TekusChallenge.API_HostAddress}}/api/v1/providers
Content-Type: application/json

{
  "nit": "8004445556",
  "name": "Hardware Plus Distribuidora",
  "email": "ventas@hardwareplus.com",
  "customFields": [
    {
      "fieldName": "Marcas Representadas",
      "fieldValue": "Dell, HP, Lenovo, Cisco",
      "fieldType": "text",
      "description": "Marcas oficiales que distribuye",
      "displayOrder": 1
    },
    {
      "fieldName": "Bodega Principal",
      "fieldValue": "Cali",
      "fieldType": "text",
      "description": "Ubicación del centro de distribución",
      "displayOrder": 2
    },
    {
      "fieldName": "Inventario Disponible",
      "fieldValue": "10000",
      "fieldType": "number",
      "description": "Unidades en stock",
      "displayOrder": 3
    }
  ]
}

###

### 9. Training and Education Provider
POST {{TekusChallenge.API_HostAddress}}/api/v1/providers
Content-Type: application/json

{
  "nit": "9006667778",
  "name": "Academia Tech Training",
  "email": "info@academiatech.edu.co",
  "customFields": [
    {
      "fieldName": "Modalidad",
      "fieldValue": "Presencial, Virtual, Híbrida",
      "fieldType": "text",
      "description": "Modalidades de formación disponibles",
      "displayOrder": 1
    },
    {
      "fieldName": "Instructores Certificados",
      "fieldValue": "25",
      "fieldType": "number",
      "description": "Cantidad de instructores certificados",
      "displayOrder": 2
    },
    {
      "fieldName": "Plataforma LMS",
      "fieldValue": "https://lms.academiatech.edu.co",
      "fieldType": "url",
      "description": "Sistema de gestión de aprendizaje",
      "displayOrder": 3
    },
    {
      "fieldName": "Acreditación Educativa",
      "fieldValue": "true",
      "fieldType": "boolean",
      "description": "¿Cuenta con acreditación oficial?",
      "displayOrder": 4
    }
  ]
}

###

### 10. Maintenance Services Provider
POST {{TekusChallenge.API_HostAddress}}/api/v1/providers
Content-Type: application/json

{
  "nit": "8008889990",
  "name": "Mantenimiento Integral 360",
  "email": "servicios@mantenimiento360.com",
  "customFields": [
    {
      "fieldName": "Áreas de Servicio",
      "fieldValue": "Bogotá, Medellín, Cali, Barranquilla",
      "fieldType": "text",
      "description": "Ciudades donde presta servicios",
      "displayOrder": 1
    },
    {
      "fieldName": "Técnicos Disponibles",
      "fieldValue": "80",
      "fieldType": "number",
      "description": "Personal técnico disponible",
      "displayOrder": 2
    },
    {
      "fieldName": "Contacto Emergencias",
      "fieldValue": "emergencias@mantenimiento360.com",
      "fieldType": "email",
      "description": "Email para emergencias",
      "displayOrder": 3
    },
    {
      "fieldName": "Inicio de Contrato",
      "fieldValue": "2024-01-15",
      "fieldType": "date",
      "description": "Fecha de inicio de servicios",
      "displayOrder": 4
    },
    {
      "fieldName": "Garantía Extendida",
      "fieldValue": "true",
      "fieldType": "boolean",
      "description": "¿Ofrece garantía extendida?",
      "displayOrder": 5
    }
  ]
}

###
### Id	Nit	Name
### 0D9CAB33-0FCD-47A6-9805-1CC3AD2C0684	9009876543	Telecom Connect S.A.
### F36B3598-0DC4-4E75-8FD6-1D52A4173EC4	9002223334	SecureIT Networks
### 5B92770C-0815-4CB0-8FFD-1F7F7D44BACA	8001112223	DevFactory Solutions
### 5B35E57F-97F5-40B8-949A-309275B24703	8003214567	CloudServe Pro
### 610533FC-A587-4447-8CFF-507F34C92D62	8004445556	Hardware Plus Distribuidora
### ACAAFB38-896A-436A-93D5-B7B0664F0CB9	8008889990	Mantenimiento Integral 360
### 172DDE90-0163-4D21-9E97-C6846EBD7EBE	8001234567	Otro Proveedor Ltda
### 9C11E004-9F84-410C-9BA2-D621F43F43C6	8005556789	Consultoría Empresarial Ltda
### 15EA2B94-E800-4CCB-B864-EA45D220D747	9006667778	Academia Tech Training
### 03CF1D96-B99D-4BCE-959E-F4ED78F6CAF5	9007778888	Infraestructura y Construcción S.A.
### 61D13839-A91D-49F9-B732-F802FFCBC1B6	9001234567	Proveedor de Ejemplo S.A.