# TeckusChallenge

./: README.md  TeckusChallenge.slnx
backend/src/TekusChallenge.API/: Countries.GetByCode.http  Program.cs  TekusChallenge.API.csproj  TekusChallenge.API.http  WeatherForecast.cs  appsettings.json
backend/src/TekusChallenge.API/Controllers/: WeatherForecastController.cs
backend/src/TekusChallenge.API/Controllers/v1/: AuthController.cs  CountriesController.cs  ProviderCustomFieldsController.cs  ProvidersController.cs  ServicesController.cs  StatisticsController.cs
backend/src/TekusChallenge.API/Helpers/: AppSettings.cs
backend/src/TekusChallenge.API/Modules/Authentication/: AuthenticationExtension.cs
backend/src/TekusChallenge.API/Modules/Database/: DatabaseExtensions.cs
backend/src/TekusChallenge.API/Modules/Feature/: FeatureExtension.cs
backend/src/TekusChallenge.API/Modules/GlobalException/: GlobalExceptionHandler.cs
backend/src/TekusChallenge.API/Modules/Injection/: InjectionExtension.cs
backend/src/TekusChallenge.API/Modules/Middleware/: MiddlewareExtensions.cs
backend/src/TekusChallenge.API/Modules/RateLimiter/: RateLimiterExtensions.cs
backend/src/TekusChallenge.API/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensiones.cs
backend/src/TekusChallenge.API/Modules/Versioning/: VersioningExtensions.cs
backend/src/TekusChallenge.API/Properties/: launchSettings.json
backend/src/TekusChallenge.API/Requests/: ProviderCustomFields.http  Providers.Create.http  Providers.GetAll.http  Providers.GetById.http  Providers.GetByNit.http  Services.Create.http  Services.CreateWithCountries.http  Services.GetAll.http  Services.GetByProvider.http  Statistics.http
backend/src/TekusChallenge.API/Services/: CurrentUser.cs
backend/src/TekusChallenge.Application/: ApplicationServices.cs  Class1.cs  TekusChallenge.Application.csproj
backend/src/TekusChallenge.Application/Common/Behaviours/: ValidationBehaviour.cs
backend/src/TekusChallenge.Application/Common/Constants/: GlobalConstant.cs
backend/src/TekusChallenge.Application/Common/Exceptions/: ValidationExceptionCustom.cs
backend/src/TekusChallenge.Application/Common/Mappings/: MappingsProfile.cs
backend/src/TekusChallenge.Application/DTO/: CountryDto.cs  ProviderCustomFieldDto.cs  ProviderDto.cs  ProvidersStatisticsDto.cs  ServiceCountryDto.cs  ServiceDto.cs  ServicesStatisticsDto.cs  StatisticsByCountryDto.cs  SummaryReportDto.cs
backend/src/TekusChallenge.Application/UseCases/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
backend/src/TekusChallenge.Application/UseCases/Countries/Commands/SyncCountries/: SyncCountriesCommand.cs  SyncCountriesHandler.cs
backend/src/TekusChallenge.Application/UseCases/Countries/Queries/GetAllCountries/: GetAllCountriesHandler.cs  GetAllCountriesQuery.cs
backend/src/TekusChallenge.Application/UseCases/Countries/Queries/GetCountryByCode/: GetCountryByCodeHandler.cs  GetCountryByCodeQuery.cs
backend/src/TekusChallenge.Application/UseCases/ProviderCustomFields/Commands/CreateProviderCustomField/: CreateProviderCustomFieldCommand.cs  CreateProviderCustomFieldHandler.cs  CreateProviderCustomFieldValidator.cs
backend/src/TekusChallenge.Application/UseCases/ProviderCustomFields/Commands/DeleteProviderCustomField/: DeleteProviderCustomFieldCommand.cs  DeleteProviderCustomFieldHandler.cs  DeleteProviderCustomFieldValidator.cs
backend/src/TekusChallenge.Application/UseCases/ProviderCustomFields/Commands/UpdateProviderCustomField/: UpdateProviderCustomFieldCommand.cs  UpdateProviderCustomFieldHandler.cs  UpdateProviderCustomFieldValidator.cs
backend/src/TekusChallenge.Application/UseCases/ProviderCustomFields/Queries/GetProviderCustomFieldById/: GetProviderCustomFieldByIdHandler.cs  GetProviderCustomFieldByIdQuery.cs
backend/src/TekusChallenge.Application/UseCases/ProviderCustomFields/Queries/GetProviderCustomFieldsByProviderId/: GetProviderCustomFieldsByProviderIdHandler.cs  GetProviderCustomFieldsByProviderIdQuery.cs
backend/src/TekusChallenge.Application/UseCases/Providers/Commands/CreateProvider/: CreateProviderCommand.cs  (+2 more)
(+173 files in other folders)
